# simple-jsf-crud-webproject

./: pom.xml
src/main/java/eu/sinos/model/: Account.java  BaseEntity.java  Order.java  Status.java  User.java
src/main/java/eu/sinos/view/: AccountBean.java  OrderBean.java  UserBean.java  ViewUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/account/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/order/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/resources/scaffold/: pageTemplate.xhtml
src/main/webapp/user/: create.xhtml  search.xhtml  view.xhtml
src/test/java/eu/sinos/view/: AccountBeanTest.java  UserBeanTest.java
src/test/resources/: arquillian.xml
